<!--- html结构修改自 https://picnicss.com/documentation --->
<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>{{settings-title}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/picnic.min.css" />
    <link rel="stylesheet" href="../css/options.css" />
    <link rel="stylesheet" href="../css/dialog.css" />
  </head>

  <body>
    <nav>
      <span class="brand">{{settings-brand}}</span>
      <div class="menu">
        <a href="#home" class="pseudo button">{{settings-to-top}}</a>
        <a href="https://github.com/yige233/randomPicv2" class="pseudo button" target="_blank">{{settings-ext-link}}</a>
        <a href="https://github.com/yige233/simpleNewTab" class="pseudo button" target="_blank">{{settings-api-link}}</a>
      </div>
    </nav>
    <main id="home">
      <section class="flex five">
        <aside class="full fifth-1000">
          <h2>{{settings-index}}</h2>
          <div class="side-index flex two three-500 five-800 one-1000"></div>
        </aside>
        <article class="main-content full four-fifth-1000"></article>
      </section>
    </main>
  </body>
  <script type="module" src="../js/options.js"></script>
</html>
